{
  "name": "mietencheck-blog",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "typegen": "sanity schema extract && sanity typegen generate",
    "migrate:category-i18n": "tsx scripts/migrate-category-i18n.ts",
    "migrate:i18n-v5": "tsx scripts/migrate-i18n-v5.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/document-internationalization": "^6.2.17",
    "@sanity/icons": "^3.7.4",
    "@sanity/language-filter": "^5.0.7",
    "@sanity/vision": "^6.4.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^6.4.0",
    "sanity-plugin-internationalized-array": "^5.1.17",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/client": "^7.13.2",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
